# Aptos Configuration
REACT_APP_APTOS_NETWORK=testnet
REACT_APP_APTOS_MODULE_ADDRESS=0x2351d7888f7b0ac1eb42567ff8a22254ac6a063965b97c372df77a0947ae9bb1
REACT_APP_APTOS_MODULE_NAME=certificate_nft

# IPFS Configuration (Pinata)
REACT_APP_PINATA_API_KEY=a297ca7b2e7e025d80f1
REACT_APP_PINATA_SECRET=4975e427e2d82f9d5a468d9b709a545c59453c8a0ba445dfdc65f24750a001fe

# Optional: IPFS Gateway
REACT_APP_IPFS_GATEWAY=https://gateway.pinata.cloud/ipfs/
